C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\bin\Debug\netcoreapp2.2\Porti-MVC.deps.json
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\bin\Debug\netcoreapp2.2\Porti-MVC.runtimeconfig.json
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\bin\Debug\netcoreapp2.2\Porti-MVC.runtimeconfig.dev.json
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\bin\Debug\netcoreapp2.2\Porti-MVC.dll
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\bin\Debug\netcoreapp2.2\Porti-MVC.pdb
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\bin\Debug\netcoreapp2.2\Porti-MVC.Views.dll
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\bin\Debug\netcoreapp2.2\Porti-MVC.Views.pdb
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Porti-MVC.csprojAssemblyReference.cache
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Porti-MVC.csproj.CoreCompileInputs.cache
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Porti-MVC.RazorAssemblyInfo.cache
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Porti-MVC.RazorAssemblyInfo.cs
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Porti-MVC.AssemblyInfoInputs.cache
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Porti-MVC.AssemblyInfo.cs
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Porti-MVC.TagHelpers.input.cache
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Porti-MVC.TagHelpers.output.cache
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Porti-MVC.RazorCoreGenerate.cache
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Porti-MVC.RazorTargetAssemblyInfo.cache
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Porti-MVC.RazorTargetAssemblyInfo.cs
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Porti-MVC.Views.pdb
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Porti-MVC.dll
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Porti-MVC.pdb
C:\Users\50090694821\Documents\Csharp-Exercises\Porti-MVC\obj\Debug\netcoreapp2.2\Porti-MVC.csproj.CopyComplete
