C:\Users\50090694821\Documents\Exercícios\data\bin\Debug\netcoreapp2.2\data.deps.json
C:\Users\50090694821\Documents\Exercícios\data\bin\Debug\netcoreapp2.2\data.runtimeconfig.json
C:\Users\50090694821\Documents\Exercícios\data\bin\Debug\netcoreapp2.2\data.runtimeconfig.dev.json
C:\Users\50090694821\Documents\Exercícios\data\bin\Debug\netcoreapp2.2\data.dll
C:\Users\50090694821\Documents\Exercícios\data\bin\Debug\netcoreapp2.2\data.pdb
C:\Users\50090694821\Documents\Exercícios\data\obj\Debug\netcoreapp2.2\data.csprojAssemblyReference.cache
C:\Users\50090694821\Documents\Exercícios\data\obj\Debug\netcoreapp2.2\data.csproj.CoreCompileInputs.cache
C:\Users\50090694821\Documents\Exercícios\data\obj\Debug\netcoreapp2.2\data.AssemblyInfoInputs.cache
C:\Users\50090694821\Documents\Exercícios\data\obj\Debug\netcoreapp2.2\data.AssemblyInfo.cs
C:\Users\50090694821\Documents\Exercícios\data\obj\Debug\netcoreapp2.2\data.dll
C:\Users\50090694821\Documents\Exercícios\data\obj\Debug\netcoreapp2.2\data.pdb
