C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\7ListaImparAte10\bin\Debug\netcoreapp2.2\7ListaImparAte10.deps.json
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\7ListaImparAte10\bin\Debug\netcoreapp2.2\7ListaImparAte10.runtimeconfig.json
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\7ListaImparAte10\bin\Debug\netcoreapp2.2\7ListaImparAte10.runtimeconfig.dev.json
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\7ListaImparAte10\bin\Debug\netcoreapp2.2\7ListaImparAte10.dll
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\7ListaImparAte10\bin\Debug\netcoreapp2.2\7ListaImparAte10.pdb
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\7ListaImparAte10\obj\Debug\netcoreapp2.2\7ListaImparAte10.csprojAssemblyReference.cache
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\7ListaImparAte10\obj\Debug\netcoreapp2.2\7ListaImparAte10.csproj.CoreCompileInputs.cache
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\7ListaImparAte10\obj\Debug\netcoreapp2.2\7ListaImparAte10.AssemblyInfoInputs.cache
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\7ListaImparAte10\obj\Debug\netcoreapp2.2\7ListaImparAte10.AssemblyInfo.cs
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\7ListaImparAte10\obj\Debug\netcoreapp2.2\7ListaImparAte10.dll
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\7ListaImparAte10\obj\Debug\netcoreapp2.2\7ListaImparAte10.pdb
