C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\10DivisivelPor3\bin\Debug\netcoreapp2.2\10DivisivelPor3.deps.json
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\10DivisivelPor3\bin\Debug\netcoreapp2.2\10DivisivelPor3.runtimeconfig.json
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\10DivisivelPor3\bin\Debug\netcoreapp2.2\10DivisivelPor3.runtimeconfig.dev.json
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\10DivisivelPor3\bin\Debug\netcoreapp2.2\10DivisivelPor3.dll
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\10DivisivelPor3\bin\Debug\netcoreapp2.2\10DivisivelPor3.pdb
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\10DivisivelPor3\obj\Debug\netcoreapp2.2\10DivisivelPor3.csprojAssemblyReference.cache
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\10DivisivelPor3\obj\Debug\netcoreapp2.2\10DivisivelPor3.csproj.CoreCompileInputs.cache
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\10DivisivelPor3\obj\Debug\netcoreapp2.2\10DivisivelPor3.AssemblyInfoInputs.cache
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\10DivisivelPor3\obj\Debug\netcoreapp2.2\10DivisivelPor3.AssemblyInfo.cs
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\10DivisivelPor3\obj\Debug\netcoreapp2.2\10DivisivelPor3.dll
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\10DivisivelPor3\obj\Debug\netcoreapp2.2\10DivisivelPor3.pdb
