C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\6ListaAte100\bin\Debug\netcoreapp2.2\6ListaAte100.deps.json
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\6ListaAte100\bin\Debug\netcoreapp2.2\6ListaAte100.runtimeconfig.json
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\6ListaAte100\bin\Debug\netcoreapp2.2\6ListaAte100.runtimeconfig.dev.json
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\6ListaAte100\bin\Debug\netcoreapp2.2\6ListaAte100.dll
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\6ListaAte100\bin\Debug\netcoreapp2.2\6ListaAte100.pdb
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\6ListaAte100\obj\Debug\netcoreapp2.2\6ListaAte100.csprojAssemblyReference.cache
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\6ListaAte100\obj\Debug\netcoreapp2.2\6ListaAte100.csproj.CoreCompileInputs.cache
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\6ListaAte100\obj\Debug\netcoreapp2.2\6ListaAte100.AssemblyInfoInputs.cache
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\6ListaAte100\obj\Debug\netcoreapp2.2\6ListaAte100.AssemblyInfo.cs
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\6ListaAte100\obj\Debug\netcoreapp2.2\6ListaAte100.dll
C:\Users\50090694821\Documents\Exercícios\SENAI-Exercises\6ListaAte100\obj\Debug\netcoreapp2.2\6ListaAte100.pdb
