C:\Users\50090694821\Documents\Exercícios\newteste\obj\Debug\netcoreapp2.2\newteste.csprojAssemblyReference.cache
C:\Users\50090694821\Documents\Exercícios\newteste\obj\Debug\netcoreapp2.2\newteste.csproj.CoreCompileInputs.cache
C:\Users\50090694821\Documents\Exercícios\newteste\obj\Debug\netcoreapp2.2\newteste.AssemblyInfoInputs.cache
C:\Users\50090694821\Documents\Exercícios\newteste\obj\Debug\netcoreapp2.2\newteste.AssemblyInfo.cs
C:\Users\50090694821\Documents\Exercícios\newteste\bin\Debug\netcoreapp2.2\newteste.deps.json
C:\Users\50090694821\Documents\Exercícios\newteste\bin\Debug\netcoreapp2.2\newteste.runtimeconfig.json
C:\Users\50090694821\Documents\Exercícios\newteste\bin\Debug\netcoreapp2.2\newteste.runtimeconfig.dev.json
C:\Users\50090694821\Documents\Exercícios\newteste\bin\Debug\netcoreapp2.2\newteste.dll
C:\Users\50090694821\Documents\Exercícios\newteste\bin\Debug\netcoreapp2.2\newteste.pdb
C:\Users\50090694821\Documents\Exercícios\newteste\obj\Debug\netcoreapp2.2\newteste.dll
C:\Users\50090694821\Documents\Exercícios\newteste\obj\Debug\netcoreapp2.2\newteste.pdb
