C:\Users\50090694821\Documents\Exercícios\par2\obj\Debug\netcoreapp2.2\par2.csprojAssemblyReference.cache
C:\Users\50090694821\Documents\Exercícios\par2\obj\Debug\netcoreapp2.2\par2.csproj.CoreCompileInputs.cache
C:\Users\50090694821\Documents\Exercícios\par2\obj\Debug\netcoreapp2.2\par2.AssemblyInfoInputs.cache
C:\Users\50090694821\Documents\Exercícios\par2\obj\Debug\netcoreapp2.2\par2.AssemblyInfo.cs
C:\Users\50090694821\Documents\Exercícios\par2\bin\Debug\netcoreapp2.2\par2.deps.json
C:\Users\50090694821\Documents\Exercícios\par2\bin\Debug\netcoreapp2.2\par2.runtimeconfig.json
C:\Users\50090694821\Documents\Exercícios\par2\bin\Debug\netcoreapp2.2\par2.runtimeconfig.dev.json
C:\Users\50090694821\Documents\Exercícios\par2\bin\Debug\netcoreapp2.2\par2.dll
C:\Users\50090694821\Documents\Exercícios\par2\bin\Debug\netcoreapp2.2\par2.pdb
C:\Users\50090694821\Documents\Exercícios\par2\obj\Debug\netcoreapp2.2\par2.dll
C:\Users\50090694821\Documents\Exercícios\par2\obj\Debug\netcoreapp2.2\par2.pdb
